<html>
<head>
<style>
body {background-color:GOLD;
}

h1 {
  color:black;
  text-align:center;
  font-family:monospace,dejavu sans mono;
  font-size:30px;
}

h2 {
  color:blue;
  text-align:left;
  font-family:Arial,Verdana,sans-serif;
  font-size:25px;
}

h3 {
  color:blue;
  text-align:left;
  font-family:Arial,Verdana,sans-serif;
  font-size:25px;
}

footer {
   color:red;
  text-align:center;
}

p {
  font-family:fantasy,papyrus;
  font-size:40px;
}

p1 {font-family:cursive;
}

</style>  

<title>
Today's article
</title>
</head>
<body>
<header>
<nav>
<h1 align="center">Free Spirit Media</h1>
<p style="float: center">
<a href="Home Website.html"> Home </a>|
<a href="About US.html"> About Us</a>|
<a href="Contact Us.html"> Contact Us </a>|
<a href="Terms of service.html"> Terms of Service </a>|
<a href="Privacy policy.html"> Privacy Policy </a>
</p>
</nav>
</header>
<br />
<hr />
<main>
<h2> Beware of pickpockets along Accra Road </h2>r
<hr />
<p> Next time you are running errands or walking along Accra Road in Nairobi, beware of pickpockets, Anthony Kimeu warns.</p>
<p> Lately, Kimeu says daring pickpockets are operating in groups during the day are lethal during evening hoours inth area.</p>
<p> "They take advantage of matatus picking and dropping passengers people unknowingly lose items almost daily,"he wrote</p>
<p> "In many cases they succeed when people are squeezing through matatus or when there is traffic gridlock and during evening hours they corner lone pedestrians and thraaten them with knives."explained Kimeu.</p>
<p> Now that is worrying, Central Police and Kamukunji officers should act on the thugs along Acccra Road.</p>
<h3> Changamwe traffic police openly collecting bribes at roundabout </h3>
<p> A matatu driver(name withheld)wants to know whether traffic cops within Changamwe are allowed to stop matatus on the roundabout so as to collect bribes.</p>
<p> He report that officers have been doing that for ages despite the dangers exposed to other motorists stating that it is not only a nuisance but also affects operations.</p>
<p> He wrote:"Doing that is very dangerous but the officers have made it as if it is their right to collect bribes from us.It is shame and action should be taken as soon as possible."</p>
<p>Now that is getting out of hand.IG Hillary Mutyambia,such cases should not be heard of at this age!</p>  
<p> Compiled by John Leshan Kool</p>
</main>
<footer style="float: center">
<h3>© Copyright FreeSpiritMedia | All rights Reserved </h3>
</footer>
</body>
</html>  